# incubator-kie-kogito-pipelines

.ci/jenkins/: Jenkinsfile.release
.ci/jenkins/config/: branch.yaml  main.yaml
.ci/jenkins/dsl/: jobs.groovy
apache-nodes/: entrypoint.sh
dsl/scripts/: pr_check.groovy
dsl/seed/: build.gradle  gradle.properties
dsl/seed/jenkinsfiles/: Jenkinsfile.buildchain  Jenkinsfile.seed.main
dsl/seed/jobs/: seed_job_branch.groovy  seed_job_main.groovy
dsl/seed/src/main/groovy/org/kie/jenkins/jobdsl/: KogitoJobTemplate.groovy  KogitoJobUtils.groovy  Utils.groovy
