######## 
# Gradle Properties should contain all Jenkins plugins version
# so that it can be updated automatically by a nightly job
# which will verify that the versions are matching
# The properties are using `_` in names because it does
# not support property names with `-`
# The nightly job is converting them then.

# Global Jenkins version
# can be found in ${JENKINS_URL/about} => jenkins_core
version_jenkins=2.401.1
# can be found in ${JENKINS_URL}/about => groovy_all
version_groovy=2.4.21
# can be found in ${JENKINS_URL}/systemInfo => snakeyaml
version_snakeyaml=1.30

# Other libs
version_spock=1.3-groovy-2.4
version_cglib_nodep=3.3.0
version_jenkins_test_harness=1873.va_ed9d52f2b_42

# Plugins
# can be found in ${JENKINS_URL}/systemInfo
version_jenkins_plugins_ansicolor=0.7.1
version_jenkins_plugins_branch_api=2.5.5
version_jenkins_plugins_github_branch_source=2.6.0
version_jenkins_plugins_build_timeout=1.19
version_jenkins_plugins_cloudbees_folder=6.9
version_jenkins_plugins_config_file_provider=3.6.3
version_jenkins_plugins_credentials=2.3.0
version_jenkins_plugins_description_setter=1.10
version_jenkins_plugins_email_ext=2.68
version_jenkins_plugins_envinject=2.3.0
version_jenkins_plugins_ghprb=1.42.2
version_jenkins_plugins_git=4.0.0
version_jenkins_plugins_github=1.29.4
version_jenkins_plugins_hidden_parameter=94.ve2cefce14d3f
version_jenkins_plugins_jms_messaging=1.1.27
version_jenkins_plugins_job_dsl=1.84
version_jenkins_plugins_junit=1.28
version_jenkins_plugins_mask_passwords=150.vf80d33113e80
version_jenkins_plugins_matrix_project=1.14
version_jenkins_plugins_maven_plugin=3.4
version_jenkins_plugins_multiple_scms=0.8
version_jenkins_plugins_parameterized_trigger=2.46
version_jenkins_plugins_pipeline_build_step=2.11
version_jenkins_plugins_pipeline_model_declarative_agent=1.1.1
version_jenkins_plugins_pipeline_input_step=2.11
version_jenkins_plugins_pipeline_maven=3.8.2
version_jenkins_plugins_pipeline_rest_api=2.12
version_jenkins_plugins_pipeline_stage_step=2.3
version_jenkins_plugins_pipeline_utility_steps=2.6.1
version_jenkins_plugins_pipeline_graph_analysis=1.10
version_jenkins_plugins_pipeline_milestone_step=1.3.1
version_jenkins_plugins_pipeline_model_api=1.5.0
version_jenkins_plugins_pipeline_model_definition=1.5.0
version_jenkins_plugins_pipeline_model_extensions=1.5.0
version_jenkins_plugins_rebuild=320.v5a_0933a_e7d61
version_jenkins_plugins_scm_api=2.6.3
version_jenkins_plugins_script_security=1.70
version_jenkins_plugins_structs=1.20
version_jenkins_plugins_throttle_concurrents=2.14
version_jenkins_plugins_timestamper=1.25
version_jenkins_plugins_token_macro=2.10
version_jenkins_plugins_toolenv=1.2
version_jenkins_plugins_warnings_ng=8.1.0
version_jenkins_plugins_workflow_aggregator=2.5
version_jenkins_plugins_workflow_step_api=2.22
version_jenkins_plugins_ws_cleanup=0.38
version_jenkins_plugins_xvnc=1.28